GRAB 300
LINK 800

MARK R
COPY F X

TEST X = #LBRA
TJMP LP_BEG
TEST X = #RBRA
TJMP LP_END
COPY X M
JUMP R

;;;;; LEFT BRACKET ;;;;;
MARK LP_BEG
COPY 5 M
TEST M = 0
FJMP R
MARK LP_SKIP
COPY 0 X
MARK LPA
TEST F = #LBRA
TJMP LP_SKIP_NEST
SEEK -1
TEST F = #RBRA
TJMP LP_SKIP_POSSIBLEEND
JUMP LPA
MARK LP_SKIP_NEST
ADDI X 1 X
JUMP LPA
MARK LP_SKIP_POSSIBLEEND
TEST X = 0
TJMP R
SUBI X 1 X
JUMP LPA

;;;; RIGHT BRACKET  ;;;;
MARK LP_END
COPY 5 M
TEST M = 0
TJMP R
MARK LP_SEEKBEG
COPY 0 X
MARK LPB
SEEK -2
TEST F = #RBRA
TJMP LP_SEEKBEG_NEST
SEEK -1
TEST F = #LBRA
TJMP LP_SEEKBEG_POSSTART
JUMP LPB
MARK LP_SEEKBEG_NEST
ADDI X 1 X
JUMP LPB
MARK LP_SEEKBEG_POSSTART
TEST X = 0
TJMP R
SUBI X 1 X
JUMP LPB