LINK 800
MAKE

MARK CELLS
COPY 0 F
ADDI X 1 X
TEST X = 31
FJMP CELLS
SEEK -9999

MARK L
SEEK -1

COPY M X

TEST X = #RANG
TJMP SEEK_RIGHT
TEST X = #LANG
TJMP SEEK_LEFT
TEST X = #PLUS
TJMP INCREMENT
TEST X = #MINS
TJMP DECREMENT
TEST X = 5
TJMP READ_CELL
TEST X = #COMA
TJMP INPUT

COPY F #OUTP
JUMP L

MARK SEEK_RIGHT
SEEK 2
JUMP L
MARK SEEK_LEFT
JUMP L

MARK INCREMENT
COPY 1 X
JUMP ACTION
MARK DECREMENT
COPY -1 X
MARK ACTION
ADDI F X X
SEEK -1
COPY X F
JUMP L

MARK READ_CELL
COPY F M
JUMP L

MARK INPUT
COPY #INPT F
JUMP L