NOTE UNLOCK DISK
LINK 800

COPY 8 #AUTH
COPY 0 #AUTH
COPY 3 #AUTH
COPY 2 #AUTH
COPY 7 #AUTH
COPY 1 #AUTH
COPY 0 #AUTH
COPY 4 #AUTH
COPY 9 #AUTH
COPY 5 #AUTH
COPY 1 #AUTH
COPY 2 #AUTH
COPY 5 #AUTH
COPY 2 #AUTH
COPY 6 #AUTH
COPY -1 M

MARK MASTER
COPY #TRAK M
MAKE

MARK WRITE
COPY M X
TEST X = -1
TJMP DONE_WRITE
TEST X > -9999
FJMP OVERWRITE
COPY X F
JUMP WRITE

MARK DONE_WRITE
LINK 800
DROP
LINK -1
JUMP MASTER

MARK OVERWRITE
MODE
COPY M F
MODE
JUMP WRITE