MAKE
COPY 0 F
COPY 0 F
DROP

MARK MASTER
MAKE
MARK WRITE
COPY M X
TEST X = -1
TJMP SCORE
TEST X = -10
TJMP END
COPY X F
JUMP WRITE

MARK SCORE
SEEK -9999
SEEK 1
COPY 0 X

ADDI F X X
ADDI F X X
ADDI F X X
DIVI X 3 X
COPY F T
MULI F T T
DIVI T F T
ADDI X T X
COPY F T
SUBI T F T
MULI T 20 T
ADDI X T X

MODE
SEEK -9999
COPY F T
REPL TEMP
WIPE
GRAB 400
SEEK 1
TEST X > F
FJMP SMALLER
SEEK -2
COPY M F
COPY X F
DROP
MODE
JUMP MASTER

MARK SMALLER
COPY M X
DROP
MODE
JUMP MASTER

MARK TEMP
COPY T M
HALT
MARK END
WIPE
GRAB 400
SEEK 1
VOID F
HALT